# IthkuilGloss

./: .drone.yml  .editorconfig  .gitignore  Dockerfile  README.md  architecture.md  build.gradle  knownbugs.md  pom.xml  settings.gradle  todo.md
.github/workflows/: ci.yml
logback/: logback-dev.xml  logback.xml
resources/: help.md  longtest.txt
src/io/github/syst3ms/tnil/: Bot.kt  CommandLineInterface.kt  Kord.kt  Main.kt  Tnil.kt  TnilConstants.kt  TnilParsing.kt  TnilSlots.kt  TnilStructural.kt  TnilUtils.kt  TnilWords.kt  help.md
src/ithkuil/iv/gloss/: Affixes.kt  Bot.kt  CaParsing.kt  Categories.kt  CommandLineInterface.kt  Constants.kt  Context.kt  Date.kt  ExternalJuncture.kt  Formatting.kt  Global.kt  Main.kt  Slots.kt  Structural.kt  TnilConstants.kt  TnilSlots.kt  TnilStructural.kt  TnilUtils.kt  TnilWords.kt  Utils.kt  WordTypes.kt  Words.kt
src/ithkuil/iv/gloss/dispatch/: Date.kt  Dispatch.kt
src/ithkuil/iv/gloss/interface/: Discord.kt  Dispatch.kt  Terminal.kt
src/ithkuil/iv/gloss/interfaces/: Discord.kt  SlashCommands.kt  Terminal.kt
src/main/java/io/github/syst3ms/tnil/: CommandLineInterface.kt  Main.kt  Tnil.kt  TnilConstants.kt  TnilParsing.kt  TnilUtils.kt  affixes.txt  roots.txt
test/: ContextTests.kt  DiscordTests.kt  FormattingTests.kt  GeneralTests.kt  SlotTests.kt  TestTest.kt  TestUtils.kt  WordTests.kt
