apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

version = "0.14.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation ('net.dv8tion:JDA:4.1.1_127') {
        exclude module: 'opus-java'
    }
}

repositories {
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    archivesBaseName = "tnilgloss"
    classifier = ""

    manifest {
        attributes 'Main-Class': 'io.github.syst3ms.tnil.MainKt'
    }
}
